@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import variables

*, *::before, *::after
  box-sizing: border-box
  outline: none

html
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-family: $primary-font
  color: $primary-color

h1
  padding: 0
  margin: 0
  font-weight: 400
  text-align: center

ul
  list-style: none
  padding: 0
  margin: 0

.container
  width: 100%
  max-width: 940px
  height: 100%
  margin: 20px auto
  padding: 0 20px

.form
  width: 100%

  &__input, &__submit
    font-family: $primary-font
    font-size: 16px
    letter-spacing: .02em
    transition: .3s

  &__input
    width: 100%
    padding: 0 10px

  &__submit
    padding: 10px

    &:not(:disabled)
      cursor: pointer

    &:disabled
      cursor: not-allowed
