@import ../../variables

.todo
  width: 800px
  margin: 20px auto
  padding: 80px 40px
  border: 1px solid $accent-color
  border-radius: 5px

  &__title
    color: $accent-color
    text-shadow: $shadow
    margin-bottom: 20px

  &__form
    display: flex

    .form
      &__input, &__submit
        border-color: $accent-color

      &__input
        border-width: 1px 0

      &__submit
        background-color: transparent
        border-width: 1px

        &:not(:disabled):hover
          background-color: $accent-color
          color: white
          opacity: .7

.todo-item
  display: flex
  align-items: center
  padding: 10px
  border-bottom: 1px solid #cccccc
  transition: .3s

  &:not(&--done):hover
    background-color: rgba(192, 225, 212, .5)

  &--done &__checkbox, &--done &__title
    opacity: .5

  &__checkbox
    width: 20px
    height: 20px
    margin: 0
    padding: 0
    transition: .3s

  &__title
    width: 100%
    padding: 10px
    margin: 0 10px
    font-family: $primary-font
    font-size: 16px
    letter-spacing: .02em
    background-color: transparent
    border: 0 none
    transition: .3s

  &--done &__title
    text-decoration: line-through

  &__remove
    background-color: $accent-color
    padding: 10px
    color: white
    border: 0 none
    border-radius: 3px
    cursor: pointer
    opacity: .8

    &:hover
      opacity: 1
